# lookind

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  Home.js  footer.js  header.js  index.css  index.js
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  Home.js  Home.jsx  Home2.jsx  Man.jsx  Stylist.css  Stylist.js  Woman.jsx  header.js  header.jsx  index.js
src/main/java/com/beta/lookind/: LookindApplication.java
src/test/java/com/beta/lookind/: LookindApplicationTests.java
